/* Banner  */
 .hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #faf8f8;
    padding: 50px 50px 50px;
    margin-top: 1px;
}

.hero-content {
    max-width: 60%;
    padding: 20px;
}

.hero h1 {
    font-size: 48px;
    color: #333;
    margin-bottom: 19px;
}

.hero p {
    font-size: 20px;
    color: #666;
    margin-bottom: 40px;
}

.hero-buttons {
    margin-top: 30px;
    width: 130px;
   
}

.btn.secondary {
    --btn-width: 150px;  
    --btn-height: 48px;  

    width: var(--btn-width);
    height: var(--btn-height);
    background-color: rgb(69, 158, 10);
    color: white;
    border: 1px solid black;
    font-size: 18px;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
   
}

.btn.secondary:hover {
    background-color: #4d9c30;
    border: 0px;
    color: white;
    transform: scale(1.05);
}

.hero-image {
    flex-shrink: 0;
}

.hero-image img {
    width: 550px;
    height: 510px;
    border-radius: 10px;
   
}



/* clients */
.client {
    display: flex;
    flex-direction: column; 
    align-items: center;
    justify-content: center;
    background-color: rgb(241, 241, 247);
    margin-top: 140px;
    padding: 150px 50px 50px;
}

.client-content {
    max-width: 60%;
    padding: 20px;
    text-align: center;
}

.client h2 {
    font-size: 33px;
    color: #333;
    margin-bottom: 4px;
}

.client p {
    font-size: 15px;
    color: #666;
    margin-bottom: 20px; 
}

.client-logos {
    display: flex;
    justify-content: center;
    gap: 130px; 
    flex-wrap: wrap; 
}

.client-logos img {
    width: 80px; 
    height: auto;
    object-fit: contain; 
}



/* power of investment */
.power {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: white;
    margin-top: 120px;
    text-align: center;
}

.power-content {
    padding: 50px;
}

.header {
    font-size: 32px;
    font-weight: bold;
    color: #333;
    margin-bottom: 5px;
    margin-top: 90px;
}

.sub-header {
    font-size: 17px;
    color: #777;
    margin-bottom: 40px;
}

.cards {
    display: flex;
    justify-content: center;
    gap: 140px;
}

.card {
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 20px;
    width: 250px;
    text-align: center;
}

.card img {
    width: 100px;
    height: 100px;
    margin-bottom: 20px;
}

.card-title {
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
}

.card-text {
    font-size: 1em;
    color: #555;
}



  /* investment Future */
  .future {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: white;
    margin-top: 180px;
  }
  
  .blockchain-section {
    text-align: center;
    padding: 20px;
  }
  
  .blockchain-section h1 {
    font-size: 2rem;
    margin-bottom: 10px;
    color: #333;
  }
  
  .blockchain-section p {
    font-size: 1rem;
    color: #666;
    margin-bottom: 60px;
  }
  
  .future-container {
    display: flex;
    justify-content: center;
    gap: 90px;
  }
  
  .future-card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 300px;
    padding: 20px;
    text-align: center;
    position:static; 
    transition: transform 0.3s ease;
  }
  
  .future-card:hover {
    transform: translateY(-5px);
    background-color: #dfddd7;

  }
  
  .image-container {
    width: 100%;
    height: 150px;
    overflow: hidden;
    border-radius: 10px;
  }
  
  .image-placeholder {
    width: 100%;
    height: 100%;
    object-fit: cover; 
  }
  
  .description-container {
    padding: 15px;
    text-align: center;
    margin-top: 17px; 
  }
  
  .description {
    font-size: 0.9rem;
    color: #555;
    margin-bottom: 20px;
  }
  






